AUTH_API_URL=
COMPANY_API_URL=
API_URL=
UPLOAD_API_URL=
TIME_SHEET_API_URL=
CHAT_API_URL=
NEXT_APP_WS_URL=
SALE_API_URL=
RESOURCE_API_URL=
DOCS_API_URL=
FEEDBACK_API_URL=
BLOG_API_URL=
CAREER_API_URL=